--cpu Cortex-M3
".\objects\dio.o"
".\objects\main.o"
".\objects\nvic.o"
".\objects\port.o"
".\objects\port_pbcfg.o"
".\objects\rcc.o"
".\objects\systick.o"
".\objects\spi.o"
".\objects\spi_pbcfg.o"
".\objects\uart.o"
".\objects\uart_pbcfg.o"
".\objects\lcd.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\warn.map" -o .\Objects\warn.axf